\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descriptive Statistics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for FPT, CTR, and CMG}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPT stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPT stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ITD stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITD stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{}{}{}}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b4}
\citation{b4}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ARIMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}SARIMAX}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Recurrent Natural Network}{3}{}\protected@file@percent }
\citation{b12}
\citation{b13}
\citation{b14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview the Recurrent Natural Network}}{4}{}\protected@file@percent }
\newlabel{fig:rnn-overview}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNN hidden layer calculate process.}}{4}{}\protected@file@percent }
\newlabel{fig:rnn-hidden-layer}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Long Short Term Memory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM Structure network}}{4}{}\protected@file@percent }
\newlabel{fig:LSTM structure}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Gate Recurrent Unit}{4}{}\protected@file@percent }
\citation{b11}
\citation{b15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The structure of GRU units}}{5}{}\protected@file@percent }
\newlabel{fig:GRU structure}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Gradient Boosting Regressor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}DLinear}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the Decomposition Linear Model}}{5}{}\protected@file@percent }
\newlabel{fig:DLinear Illustration}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Decomposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Trend Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}3}Seasonal Component}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}4}Linear Modeling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CMG}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics on CMG's test set}}{6}{}\protected@file@percent }
\newlabel{tab:performance_metrics_cmg}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}FPT}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics on FPT's test set}}{7}{}\protected@file@percent }
\newlabel{tab:performance_metrics_fpt}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}ITD}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics on ITD's test set}}{7}{}\protected@file@percent }
\newlabel{tab:performance_metrics_itd}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Forecasting Plot}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear Regression - CMG - 622}}{7}{}\protected@file@percent }
\newlabel{fig:LR_CMG_622_90}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear Regression - CMG - 721}}{8}{}\protected@file@percent }
\newlabel{fig:LR_CMG_721_90}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear Regression - CMG - 811}}{8}{}\protected@file@percent }
\newlabel{fig:LR_CMG_811_90}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Regression - FPT - 622}}{8}{}\protected@file@percent }
\newlabel{fig:LR_FPT_622_90}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear Regression - FPT - 721}}{8}{}\protected@file@percent }
\newlabel{fig:LR_FPT_721_90}{{16}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear Regression - FPT - 811}}{8}{}\protected@file@percent }
\newlabel{fig:LR_FPT_622_90}{{17}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear Regression - ITD - 622}}{8}{}\protected@file@percent }
\newlabel{fig:LR_ITD_622_90}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear Regression - ITD - 721}}{9}{}\protected@file@percent }
\newlabel{fig:LR_ITD_721_90}{{19}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear Regression - ITD - 811}}{9}{}\protected@file@percent }
\newlabel{fig:LR_ITD_811_90}{{20}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARIMA - CMG - 622}}{9}{}\protected@file@percent }
\newlabel{fig:ARIMA_CMG_622_90}{{21}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARIMA - CMG - 721}}{9}{}\protected@file@percent }
\newlabel{fig:ARIMA_CMG_721_90}{{22}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMA - CMG - 811}}{9}{}\protected@file@percent }
\newlabel{fig:ARIMA_CMG_811_90}{{23}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ARIMA - FPT - 622}}{9}{}\protected@file@percent }
\newlabel{fig:ARIMA_FPT_622_90}{{24}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ARIMA - FPT - 721}}{10}{}\protected@file@percent }
\newlabel{fig:ARIMA_FPT_721_90}{{25}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ARIMA - FPT - 811}}{10}{}\protected@file@percent }
\newlabel{fig:ARIMA_FPT_811_90}{{26}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ARIMA - ITD - 622}}{10}{}\protected@file@percent }
\newlabel{fig:ARIMA_ITD_622_90}{{27}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ARIMA - ITD - 721}}{10}{}\protected@file@percent }
\newlabel{fig:ARIMA_ITD_721_90}{{28}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ARIMA - ITD - 811}}{10}{}\protected@file@percent }
\newlabel{fig:ARIMA_ITD_811_90}{{29}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SARIMAX - CMG - 622}}{10}{}\protected@file@percent }
\newlabel{fig:SARIMAX_CMG_622_90}{{30}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SARIMAX - CMG - 721}}{11}{}\protected@file@percent }
\newlabel{fig:SARIMAX_CMG_721_90}{{31}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SARIMAX - CMG - 811}}{11}{}\protected@file@percent }
\newlabel{fig:SARIMAX_CMG_811_90}{{32}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SARIMAX - FPT - 622}}{11}{}\protected@file@percent }
\newlabel{fig:SARIMAX_FPT_622_90}{{33}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SARIMAX - FPT - 721}}{11}{}\protected@file@percent }
\newlabel{fig:SARIMAX_FPT_721_90}{{34}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SARIMAX - FPT - 811}}{11}{}\protected@file@percent }
\newlabel{fig:SARIMAX_FPT_811_90}{{35}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SARIMAX - ITD - 622}}{11}{}\protected@file@percent }
\newlabel{fig:SARIMAX_ITD_622_90}{{36}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SARIMAX - ITD - 721}}{12}{}\protected@file@percent }
\newlabel{fig:SARIMAX_ITD_721_90}{{37}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SARIMAX - ITD - 811}}{12}{}\protected@file@percent }
\newlabel{fig:SARIMAX_ITD_811_90}{{38}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces RNN - CMG - 622}}{12}{}\protected@file@percent }
\newlabel{fig:RNN_CMG_622_90}{{39}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces RNN - CMG - 721}}{12}{}\protected@file@percent }
\newlabel{fig:RNN_CMG_721_90}{{40}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces RNN - CMG - 811}}{12}{}\protected@file@percent }
\newlabel{fig:RNN_CMG_811_90}{{41}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces RNN - FPT - 622}}{12}{}\protected@file@percent }
\newlabel{fig:RNN_FPT_622_90}{{42}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces RNN - FPT - 721}}{13}{}\protected@file@percent }
\newlabel{fig:RNN_FPT_721_90}{{43}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces RNN - FPT - 811}}{13}{}\protected@file@percent }
\newlabel{fig:RNN_FPT_811_90}{{44}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces RNN - ITD - 622}}{13}{}\protected@file@percent }
\newlabel{fig:RNN_ITD_622_90}{{45}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces RNN - ITD - 721}}{13}{}\protected@file@percent }
\newlabel{fig:RNN_ITD_721_90}{{46}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces RNN - ITD - 811}}{13}{}\protected@file@percent }
\newlabel{fig:RNN_ITD_811_90}{{47}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces GRU - CMG - 622}}{13}{}\protected@file@percent }
\newlabel{fig:GRU_CMG_622_90}{{48}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces GRU - CMG - 721}}{14}{}\protected@file@percent }
\newlabel{fig:GRU_CMG_721_90}{{49}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces GRU - CMG - 811}}{14}{}\protected@file@percent }
\newlabel{fig:GRU_CMG_811_90}{{50}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces GRU - FPT - 622}}{14}{}\protected@file@percent }
\newlabel{fig:GRU_FPT_622_90}{{51}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces GRU - FPT - 721}}{14}{}\protected@file@percent }
\newlabel{fig:GRU_FPT_721_90}{{52}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces GRU - FPT - 811}}{14}{}\protected@file@percent }
\newlabel{fig:GRU_FPT_811_90}{{53}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces GRU - ITD - 622}}{14}{}\protected@file@percent }
\newlabel{fig:GRU_ITD_622_90}{{54}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces GRU - ITD - 721}}{15}{}\protected@file@percent }
\newlabel{fig:GRU_ITD_721_90}{{55}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces GRU - ITD - 811}}{15}{}\protected@file@percent }
\newlabel{fig:GRU_ITD_811_90}{{56}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LSTM - CMG - 622}}{15}{}\protected@file@percent }
\newlabel{fig:LSTM_CMG_622_90}{{57}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LSTM - CMG - 721}}{15}{}\protected@file@percent }
\newlabel{fig:LSTM_CMG_721_90}{{58}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces LSTM - CMG - 811}}{15}{}\protected@file@percent }
\newlabel{fig:LSTM_CMG_811_90}{{59}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces LSTM - FPT - 622}}{15}{}\protected@file@percent }
\newlabel{fig:LSTM_FPT_622_90}{{60}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces LSTM - FPT - 721}}{16}{}\protected@file@percent }
\newlabel{fig:LSTM_FPT_721_90}{{61}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces LSTM - FPT - 811}}{16}{}\protected@file@percent }
\newlabel{fig:LSTM_FPT_811_90}{{62}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces LSTM - ITD - 622}}{16}{}\protected@file@percent }
\newlabel{fig:LSTM_ITD_622_90}{{63}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces LSTM - ITD - 721}}{16}{}\protected@file@percent }
\newlabel{fig:LSTM_ITD_721_90}{{64}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces LSTM - ITD - 811}}{16}{}\protected@file@percent }
\newlabel{fig:LSTM_ITD_811_90}{{65}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces GBR - CMG - 622}}{16}{}\protected@file@percent }
\newlabel{fig:GBR_CMG_622_90}{{66}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces GBR - CMG - 721}}{17}{}\protected@file@percent }
\newlabel{fig:GBR_CMG_721_90}{{67}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces GBR - CMG - 811}}{17}{}\protected@file@percent }
\newlabel{fig:GBR_CMG_811_90}{{68}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces GBR - FPT - 622}}{17}{}\protected@file@percent }
\newlabel{fig:GBR_FPT_622_90}{{69}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces GBR - FPT - 721}}{17}{}\protected@file@percent }
\newlabel{fig:GBR_FPT_721_90}{{70}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces GBR - FPT - 811}}{17}{}\protected@file@percent }
\newlabel{fig:GBR_FPT_811_90}{{71}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces GBR - ITD - 622}}{17}{}\protected@file@percent }
\newlabel{fig:GBR_ITD_622_90}{{72}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces GBR - ITD - 721}}{18}{}\protected@file@percent }
\newlabel{fig:GBR_ITD_721_90}{{73}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces GBR - ITD - 811}}{18}{}\protected@file@percent }
\newlabel{fig:GBR_ITD_811_90}{{74}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces DLinear - CMG - 622}}{18}{}\protected@file@percent }
\newlabel{fig:DLinear_CMG_622_90}{{75}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces DLinear - CMG - 721}}{18}{}\protected@file@percent }
\newlabel{fig:DLinear_CMG_721_90}{{76}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces DLinear - CMG - 811}}{18}{}\protected@file@percent }
\newlabel{fig:DLinear_CMG_811_90}{{77}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces DLinear - FPT - 622}}{19}{}\protected@file@percent }
\newlabel{fig:DLinear_FPT_622_90}{{78}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces DLinear - FPT - 721}}{19}{}\protected@file@percent }
\newlabel{fig:DLinear_FPT_721_90}{{79}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces DLinear - FPT - 811}}{19}{}\protected@file@percent }
\newlabel{fig:DLinear_FPT_811_90}{{80}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces DLinear - ITD - 622}}{19}{}\protected@file@percent }
\newlabel{fig:DLinear_ITD_622_90}{{81}{19}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces DLinear - ITD - 721}}{20}{}\protected@file@percent }
\newlabel{fig:DLinear_ITD_721_90}{{82}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces DLinear - ITD - 811}}{20}{}\protected@file@percent }
\newlabel{fig:DLinear_ITD_811_90}{{83}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
