\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descriptive Statistics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for FPT, CTR, and CMG}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPT stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPT stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ITD stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITD stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{}{}{}}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b4}
\citation{b4}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMG stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMG stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ARIMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Seasonal ARIMAX}{3}{}\protected@file@percent }
\citation{b12}
\citation{b13}
\citation{b14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Recurrent Neural Network}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview the Recurrent Neural Network}}{4}{}\protected@file@percent }
\newlabel{fig:rnn-overview}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNN hidden layer calculate process.}}{4}{}\protected@file@percent }
\newlabel{fig:rnn-hidden-layer}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Long Short-Term Memory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM Structure network}}{4}{}\protected@file@percent }
\newlabel{fig:LSTM structure}{{9}{4}{}{}{}}
\citation{b15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Gate Recurrent Unit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The structure of GRU units}}{5}{}\protected@file@percent }
\newlabel{fig:GRU structure}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Gradient Boosting Regressor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Initial Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Pseudo-Residuals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Model Update}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}4}Application in Time-Series Forecasting with Sliding Window}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Decomposition Linear}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the Decomposition Linear Model}}{6}{}\protected@file@percent }
\newlabel{fig:DLinear Illustration}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Decomposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Trend Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}3}Seasonal Component}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}4}Linear Modeling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CMG}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics on CMG's test set}}{7}{}\protected@file@percent }
\newlabel{tab:performance_metrics_cmg}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}FPT}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics on FPT's test set}}{7}{}\protected@file@percent }
\newlabel{tab:performance_metrics_fpt}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}ITD}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics on ITD's test set}}{8}{}\protected@file@percent }
\newlabel{tab:performance_metrics_itd}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Forecasting Plot}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear Regression - CMG - 73}}{8}{}\protected@file@percent }
\newlabel{fig:LR_CMG_73}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ARIMA - FPT - 73}}{8}{}\protected@file@percent }
\newlabel{fig:ARIMA_FPT_73}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SARIMAX - ITD - 73}}{8}{}\protected@file@percent }
\newlabel{fig:SARIMAX_ITD_73}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RNN - CMG - 73}}{8}{}\protected@file@percent }
\newlabel{fig:RNN_CMG_73}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GRU - FPT - 73}}{8}{}\protected@file@percent }
\newlabel{fig:GRU_FPT_73}{{16}{8}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LSTM - ITD - 73}}{9}{}\protected@file@percent }
\newlabel{fig:LSTM_ITD_73}{{17}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GBR - CMG - 73}}{9}{}\protected@file@percent }
\newlabel{fig:GBR_CMG_73}{{18}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DLinear - FPT - 73}}{9}{}\protected@file@percent }
\newlabel{fig:DLinear_FPT_73}{{19}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
